<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建房间</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>创建房间</h1>
        
        <form @submit.prevent="handleSubmit">
            <div class="form-group">
                <label for="roomNumber">房间号：</label>
                <input type="text" id="roomNumber" v-model="roomNumber" required>
            </div>
            <div class="form-group">
                <label for="userID">用户ID：</label>
                <input type="text" id="userID" v-model="userID" required>
            </div>
            
            <div class="button-group">
                <button type="submit">确认</button>
                <button @click="goBack">返回</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="/app.js"></script>
</body>
</html>

