<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏开始</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>游戏开始页面</h1>
        
        <!-- 创建房间按钮 -->
        <button @click="goToCreateRoom">创建房间</button>
        
        <!-- 进入房间按钮 -->
        <button @click="goToJoinRoom">进入房间</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            methods: {
                goToCreateRoom() {
                    // 跳转到创建房间页面
                    window.location.href = 'create_room.html';
                },
                goToJoinRoom() {
                    // 跳转到进入房间页面
                    window.location.href = 'join_room.html';
                }
            }
        });
    </script>
</body>
</html>
